.TH PGPCRACK 1 "2008-02-14" "0.1" "bruteforce pgp encrypted files"

.SH NAME
pgpcrack \- program that tries to bruteforce pgp encrypted files.

.SH SYNOPSIS
.B pgpcrack
.BR phraselist pgpfile [logfile]

.SH DESCRIPTION
pgpcrack is a brute force utility that tries passphrases from a phrase list
against a pgp encrypted file.
.PP
A basic compressed phrase list of more than 6000 phrases comes with this
packages in "/usr/share/doc/pgpcrack/phrases.txt.gz".
.PP
It can tries 15000 words a second on a pentium 100Mhz.
.PP

.SH OPTIONS
.IP "\fBphraselist\fR" 4
A list of phrases that will be used as brute force dictionnary.
.IP "\fBpgpfile\fR" 4
The pgp encrypted file.
.IP "\fBlogfile\fR" 4
An optional log file.
.SH SEE ALSO
\fIfcrackzip\fR(1)

.SH AUTHOR
This manual page was written by Christophe Monniez <christophe.monniez@fccu.be>
for the Debian project (but may be used by others).
